<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRegistrationForm"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#CED2D3"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter e-mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Phone no."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>