<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerProfile"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/iconfinder_9_2694135"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#3f51b5"
                    app:civ_shadow_radius="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon1" />

                        <ImageView
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:background="@drawable/text" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/view_customer_profile_phone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/phone"
                android:text="Address :" />

            <ImageView
                android:id="@+id/view_customer_profile_message"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/message"
                android:text="Address :" />

            <ImageView
                android:id="@+id/view_customer_profile_whatsapp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/whatsapp"
                android:text="Address :" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/name"
                        android:text="Address :" />

                    <TextView
                        android:id="@+id/view_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Pranjal Das "
                        android:inputType="text"
                        android:textColor="@color/customerTextColor"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/key3"
                        android:text="Address :" />

                    <TextView
                        android:id="@+id/view_customer_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:hint="anuehcgiownhgioio4 "
                        android:textColor="@color/customerTextColor"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/location2"
                        android:text="Address :" />

                    <TextView
                        android:id="@+id/view_customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Tetelisara,Kampur,Nagaon "
                        android:inputType="text"
                        android:textColor="@color/customerTextColor"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/phone2"
                        android:text="Address :" />

                    <TextView
                        android:id="@+id/view_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textColor="@color/customerTextColor"
                        android:hint="+919678186292 "
                        android:textSize="16sp"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".notes.AddNote">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/fab_margin"
                app:rippleColor="@color/black"
                app:srcCompat="@android:drawable/ic_menu_manage" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>