<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".transaction.AddTransaction">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/icon1" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:background="@drawable/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Customer"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_transaction_search_customer"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Total Purchase(মুঠ ক্রয়) :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transaction_total"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Amount in Rupees."
                android:inputType="number" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Paid in Cash(নগদ টকা):"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transaction_debit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Amount Rupees"
                android:inputType="number" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Credit Amount(বাকী টকা):"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transaction_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount in Rupees."
                android:inputType="phone" />


            <Button
                android:id="@+id/transaction_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:text="Add Transaction"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
