<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="20dp"

        tools:context=".customer.AddCustomer">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/icon1" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:background="@drawable/text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Full Name:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Name." />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Address:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Phone Number:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Phone no."

                    android:inputType="phone" />

                <Button
                    android:id="@+id/select_from_contact"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:background="@drawable/button"
                    android:text="select"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/customer_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:text="Add Customer"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
