<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccount"
    android:orientation="vertical"
    android:background="@drawable/create_account_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/avatar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#F8F6F6"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:hint="First Name"
                    android:textColorHint="#6D6C6C"
                    android:inputType="textCapSentences"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:hint="Second Name"
                    android:textColorHint="#6D6C6C"
                    android:inputType="textCapSentences"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Phone Number"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="email(optional)"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Address"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Shopname"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Shop Type"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="UPDATE ACCOUNT"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
