<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".registration.CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F8F6F6"
            android:hint="ShopKeeper Name"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/sphn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#F8F6F6"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColorHint="#6D6C6C"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/sadress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Address"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/sShopname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F6"
            android:hint="Shopname"
            android:textColorHint="#6D6C6C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"/>

        <Button
            android:id="@+id/createac"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="CREATE ACCOUNT"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>